security.user.name=guest
security.user.password=guest
security.oauth2.client.clientId: myclient
security.oauth2.client.clientSecret: myclientsecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
server.port=9000